[33mcommit e332b219a5d2df2fd669bf71824262fc078737f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Sun May 20 18:06:24 2018 +0300

    One Final Step

[33mcommit 42892d30f67975628426c52d3ce134add25523f9[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Tue May 8 15:00:39 2018 +0300

    Almost There!

[33mcommit d1b00b82f094ea4a7fe0d6dc1cd2a90010984020[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Tue May 1 22:50:50 2018 +0300

    First part Done!

[33mcommit 6272f0d28dba893aa6bee2fa360a4e9ac8224311[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Thu Apr 26 00:23:20 2018 +0300

    Second Try(start function on progress)

[33mcommit a9c9db0b75cbf457f89c6df42f4475fcb0f28a46[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Wed Apr 25 23:51:06 2018 +0300

    First Try

[33mcommit f9c6516d1c1420463e17834d06936752a27a03db[m
Author: Gülşah Genç <gulsahgenc.gg@gmail.com>
Date:   Wed Apr 25 22:36:06 2018 +0300

    Starter Code
